[gd_scene format=3 uid="uid://oqtaq5ctnl37"]

[ext_resource type="Texture2D" uid="uid://huy6eyrd7mat" path="res://Visual Asset/standby.png" id="1_e28fy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koakj"]
atlas = ExtResource("1_e28fy")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h547d"]
atlas = ExtResource("1_e28fy")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ergx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h547d")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Sprite2D" type="Sprite2D" unique_id=986627318]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=585636355]
position = Vector2(712, 457)
sprite_frames = SubResource("SpriteFrames_8ergx")
autoplay = "default"
frame_progress = 0.50604975
