[gd_scene format=3 uid="uid://o1qmhcwwk4q3"]

[ext_resource type="Texture2D" uid="uid://cm7wdbvnte2jr" path="res://Visual Asset/BG.jpg" id="3_ek71y"]
[ext_resource type="PackedScene" uid="uid://c7cck443oj04q" path="res://Scene/continuous_narration.tscn" id="Base"]
[ext_resource type="Resource" uid="uid://cofubfme68ffk" path="res://Story/narrator_agency.tres" id="Story"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gint0"]
texture = ExtResource("3_ek71y")

[sub_resource type="Theme" id="Theme_8ergx"]

[node name="NarratorAgency" unique_id=290237349 instance=ExtResource("Base")]
story = ExtResource("Story")
default_button_path = NodePath("DefaultResponse")
retry_button_path = NodePath("RetryMicrophone")
status_label_path = NodePath("Status")
recognition_label_path = NodePath("Recognition")
prompt_label_path = NodePath("%Prompt")
speech_monitor_path = NodePath("SpeechMonitor")
use_scene_text_colour = true

[node name="Panel2" type="Panel" parent="." index="0" unique_id=869506332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gint0")

[node name="Background" parent="." index="1" unique_id=1021069083]
theme = SubResource("Theme_8ergx")

[node name="Back" parent="." index="4" unique_id=182058486]
offset_bottom = 0.0

[node name="PanelContainer" parent="." index="5" unique_id=1399829317]
offset_top = -229.0

[node name="Title" parent="." index="7" unique_id=514013865]
text = "Prototype 2"

[node name="RetryMicrophone" parent="." index="10" unique_id=1469238204]
text = "Retry mic"

[node name="Recognition" parent="." index="12" unique_id=1728265780]
anchors_preset = -1
